<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Jan 13 2021 09:33:41 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ffc94d9067c2626026b5e76" data-wf-site="5ff22dd30eebbc7c24f476f6">
<head>
  <meta charset="utf-8">
  <title>Podcasting</title>
  <meta content="Podcasting" property="og:title">
  <meta content="Podcasting" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/cara-408ad8.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Fredericka the Great:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-3">
  <h1 class="heading-2">PODCASTING</h1>
  <div class="text-block-2">upload a voice file</div>
  <a href="#" class="button w-button">Choose file</a>
  <a href="../action-pages/confirmation.html" class="button-2 w-button">UPLOAD</a>
  <div class="text-block-3">RECORD FROM WEBPAGE</div>
  <a href="#" class="button-3 w-button">RECORD</a>
  <a href="#" class="button-4 w-button">pAUSE</a>
  <a href="#" class="button-5 w-button">STOP</a>
  <a href="../action-pages/confirmation.html" class="button-6 w-button">UPLOAD</a>
  <div class="div-block">     No File Chosen</div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ff22dd30eebbc7c24f476f6" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>