<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Feb 16 2021 01:50:29 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ff259b798f9f98441c64597" data-wf-site="5ff22dd30eebbc7c24f476f6">
<head>
  <meta charset="utf-8">
  <title>Jukebox</title>
  <meta content="Jukebox" property="og:title">
  <meta content="Jukebox" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/cara-408ad8.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Fredericka the Great:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <h1 class="jukebox-heading">Jukebox</h1>
  <div class="container-jukebox w-container">
    <div class="w-form">
      <form id="email-form" name="email-form" data-name="Email Form" class="form"><label for="name" class="field-label">Search song, Artist, Album</label><input type="text" class="w-input" maxlength="256" name="field" data-name="Field" placeholder="Ex. &quot;New Slang&quot;, &quot;BADBADNOTGOOD&quot;, &quot;PUNK&quot;" id="field" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="jukebox-submit-button w-button"></form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form.</div>
      </div>
    </div>
    <a href="../index.html" class="go-home-jukebox w-button">Go Home</a>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ff22dd30eebbc7c24f476f6" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>